ea4bc82a6ad023ab7ee23ee620429895
::res://::1732601726
ArduinoController.cs::CSharpScript::-1::1732601719::0::1::::<><>::
::res://art/::1732596864
::res://art/fonts/::1732601430
Jersey10-Regular.ttf::FontFile::2112553540954153800::1732596864::1732601430::1::::<><>::
OFL.txt::TextFile::-1::1732596864::0::1::::<><>::
::res://art/Menu/::1732601431
menu.jpg::CompressedTexture2D::5888011145538451760::1732596864::1732601431::1::::<><>::
::res://art/Tilemap/::1732601430
tilemap.png::CompressedTexture2D::447335792892442351::1732596864::1732601430::1::::<><>::
tilemap_packed.png::CompressedTexture2D::5743897249366662386::1732596864::1732601430::1::::<><>::
::res://art/Tiles/::1732601431
tile_0000.png::CompressedTexture2D::3167929289389698226::1732596864::1732601430::1::::<><>::
tile_0001.png::CompressedTexture2D::1283441125910923759::1732596864::1732601430::1::::<><>::
tile_0002.png::CompressedTexture2D::4738642581907590325::1732596864::1732601430::1::::<><>::
tile_0003.png::CompressedTexture2D::6411742814960840805::1732596864::1732601430::1::::<><>::
tile_0004.png::CompressedTexture2D::5997600963562040029::1732596864::1732601430::1::::<><>::
tile_0005.png::CompressedTexture2D::7523477594701312432::1732596864::1732601430::1::::<><>::
tile_0006.png::CompressedTexture2D::7648272097859910058::1732596864::1732601430::1::::<><>::
tile_0007.png::CompressedTexture2D::2334928806424505975::1732596864::1732601430::1::::<><>::
tile_0008.png::CompressedTexture2D::7738466035467355538::1732596864::1732601430::1::::<><>::
tile_0009.png::CompressedTexture2D::6292478651276773217::1732596864::1732601430::1::::<><>::
tile_0010.png::CompressedTexture2D::2679904922316405763::1732596864::1732601430::1::::<><>::
tile_0011.png::CompressedTexture2D::4716535787828742463::1732596864::1732601430::1::::<><>::
tile_0012.png::CompressedTexture2D::3138157576242279866::1732596864::1732601430::1::::<><>::
tile_0013.png::CompressedTexture2D::8799625543922223465::1732596864::1732601430::1::::<><>::
tile_0014.png::CompressedTexture2D::474071724375942748::1732596864::1732601430::1::::<><>::
tile_0015.png::CompressedTexture2D::4221399223329026874::1732596864::1732601430::1::::<><>::
tile_0016.png::CompressedTexture2D::2115246099716477696::1732596864::1732601430::1::::<><>::
tile_0017.png::CompressedTexture2D::6382269927449537626::1732596864::1732601430::1::::<><>::
tile_0018.png::CompressedTexture2D::746072198820415582::1732596864::1732601430::1::::<><>::
tile_0019.png::CompressedTexture2D::2393326927449435837::1732596864::1732601430::1::::<><>::
tile_0020.png::CompressedTexture2D::8204098547600082307::1732596864::1732601430::1::::<><>::
tile_0021.png::CompressedTexture2D::3280991287450167848::1732596864::1732601430::1::::<><>::
tile_0022.png::CompressedTexture2D::1194464135718401892::1732596864::1732601430::1::::<><>::
tile_0023.png::CompressedTexture2D::2613602634319948735::1732596864::1732601430::1::::<><>::
tile_0024.png::CompressedTexture2D::8927599931792140671::1732596864::1732601430::1::::<><>::
tile_0025.png::CompressedTexture2D::9087919818213156113::1732596864::1732601430::1::::<><>::
tile_0026.png::CompressedTexture2D::8017372482521984277::1732596864::1732601430::1::::<><>::
tile_0027.png::CompressedTexture2D::6391876930789127466::1732596864::1732601430::1::::<><>::
tile_0028.png::CompressedTexture2D::3320955104159060009::1732596864::1732601430::1::::<><>::
tile_0029.png::CompressedTexture2D::7179308992593238367::1732596864::1732601430::1::::<><>::
tile_0030.png::CompressedTexture2D::3121460161363188464::1732596864::1732601430::1::::<><>::
tile_0031.png::CompressedTexture2D::7472073063325627462::1732596864::1732601430::1::::<><>::
tile_0032.png::CompressedTexture2D::2378971103091645663::1732596864::1732601431::1::::<><>::
tile_0033.png::CompressedTexture2D::6124949731380447778::1732596864::1732601431::1::::<><>::
tile_0034.png::CompressedTexture2D::7187465874233209218::1732596864::1732601431::1::::<><>::
tile_0035.png::CompressedTexture2D::8216120015098151650::1732596864::1732601431::1::::<><>::
tile_0036.png::CompressedTexture2D::7132409147929123085::1732596864::1732601431::1::::<><>::
tile_0037.png::CompressedTexture2D::4044470911745193394::1732596864::1732601431::1::::<><>::
tile_0038.png::CompressedTexture2D::6456113715637660449::1732596864::1732601431::1::::<><>::
tile_0039.png::CompressedTexture2D::2109688454634283248::1732596864::1732601431::1::::<><>::
tile_0040.png::CompressedTexture2D::6968833843685848172::1732596864::1732601431::1::::<><>::
tile_0041.png::CompressedTexture2D::7885844316567640734::1732596864::1732601431::1::::<><>::
tile_0042.png::CompressedTexture2D::2801187918164430037::1732596864::1732601431::1::::<><>::
tile_0043.png::CompressedTexture2D::3839638792469851703::1732596864::1732601431::1::::<><>::
tile_0044.png::CompressedTexture2D::69373335307224592::1732596864::1732601431::1::::<><>::
tile_0045.png::CompressedTexture2D::1989393278625712124::1732596864::1732601431::1::::<><>::
tile_0046.png::CompressedTexture2D::8168291944593108545::1732596864::1732601431::1::::<><>::
tile_0047.png::CompressedTexture2D::8808803734767735873::1732596864::1732601431::1::::<><>::
tile_0048.png::CompressedTexture2D::4255356267950645652::1732596864::1732601431::1::::<><>::
tile_0049.png::CompressedTexture2D::8770985392704420858::1732596864::1732601431::1::::<><>::
tile_0050.png::CompressedTexture2D::9006425815133651016::1732596864::1732601430::1::::<><>::
tile_0051.png::CompressedTexture2D::5274537232624360572::1732596864::1732601430::1::::<><>::
tile_0052.png::CompressedTexture2D::8419434638566803470::1732596864::1732601431::1::::<><>::
tile_0053.png::CompressedTexture2D::283274384523209108::1732596864::1732601431::1::::<><>::
tile_0054.png::CompressedTexture2D::3934606237374222256::1732596864::1732601431::1::::<><>::
tile_0055.png::CompressedTexture2D::3022659172833153340::1732596864::1732601431::1::::<><>::
tile_0056.png::CompressedTexture2D::7813191964148707155::1732596864::1732601431::1::::<><>::
tile_0057.png::CompressedTexture2D::8115085834636116153::1732596864::1732601431::1::::<><>::
tile_0058.png::CompressedTexture2D::1670466873884647848::1732596864::1732601431::1::::<><>::
tile_0059.png::CompressedTexture2D::7465139668362116955::1732596864::1732601431::1::::<><>::
tile_0060.png::CompressedTexture2D::6459236161385970517::1732596864::1732601431::1::::<><>::
tile_0061.png::CompressedTexture2D::1345156343751779615::1732596864::1732601431::1::::<><>::
tile_0062.png::CompressedTexture2D::1989799171769171694::1732596864::1732601431::1::::<><>::
tile_0063.png::CompressedTexture2D::4025533253643804022::1732596864::1732601431::1::::<><>::
tile_0064.png::CompressedTexture2D::4133617438111914092::1732596864::1732601431::1::::<><>::
tile_0065.png::CompressedTexture2D::6103765381821695786::1732596864::1732601431::1::::<><>::
tile_0066.png::CompressedTexture2D::3944289009022817846::1732596864::1732601431::1::::<><>::
tile_0067.png::CompressedTexture2D::2823765805843576478::1732596864::1732601430::1::::<><>::
tile_0068.png::CompressedTexture2D::2638275740442694316::1732596864::1732601430::1::::<><>::
tile_0069.png::CompressedTexture2D::6184085698004489734::1732596864::1732601430::1::::<><>::
tile_0070.png::CompressedTexture2D::7279615471684865256::1732596864::1732601430::1::::<><>::
tile_0071.png::CompressedTexture2D::5452281711010422413::1732596864::1732601430::1::::<><>::
tile_0072.png::CompressedTexture2D::737108845426401651::1732596864::1732601430::1::::<><>::
tile_0073.png::CompressedTexture2D::6338107970208741470::1732596864::1732601430::1::::<><>::
tile_0074.png::CompressedTexture2D::1864204122620063723::1732596864::1732601430::1::::<><>::
tile_0075.png::CompressedTexture2D::2597048315119921218::1732596864::1732601430::1::::<><>::
tile_0076.png::CompressedTexture2D::208432740665309158::1732596864::1732601430::1::::<><>::
tile_0077.png::CompressedTexture2D::7841123743610756106::1732596864::1732601430::1::::<><>::
tile_0078.png::CompressedTexture2D::4590686095974099932::1732596864::1732601430::1::::<><>::
tile_0079.png::CompressedTexture2D::7666194656802786502::1732596864::1732601430::1::::<><>::
tile_0080.png::CompressedTexture2D::668487319057574568::1732596864::1732601430::1::::<><>::
tile_0081.png::CompressedTexture2D::333445748142865540::1732596864::1732601430::1::::<><>::
tile_0082.png::CompressedTexture2D::2534470440713935318::1732596864::1732601430::1::::<><>::
tile_0083.png::CompressedTexture2D::2715951207666598769::1732596864::1732601430::1::::<><>::
tile_0084.png::CompressedTexture2D::67338146349701474::1732596864::1732601430::1::::<><>::
tile_0085.png::CompressedTexture2D::9210724872787953750::1732596864::1732601430::1::::<><>::
tile_0086.png::CompressedTexture2D::931217011426441797::1732596864::1732601430::1::::<><>::
tile_0087.png::CompressedTexture2D::1719085678148845014::1732596864::1732601430::1::::<><>::
tile_0088.png::CompressedTexture2D::5798242054466214219::1732596864::1732601430::1::::<><>::
tile_0089.png::CompressedTexture2D::8950664902701109047::1732596864::1732601430::1::::<><>::
tile_0090.png::CompressedTexture2D::751810930995825709::1732596864::1732601430::1::::<><>::
tile_0091.png::CompressedTexture2D::3432290311058832948::1732596864::1732601430::1::::<><>::
tile_0092.png::CompressedTexture2D::581296230348942499::1732596864::1732601430::1::::<><>::
tile_0093.png::CompressedTexture2D::947853111176541298::1732596864::1732601430::1::::<><>::
tile_0094.png::CompressedTexture2D::7169907717597196718::1732596864::1732601430::1::::<><>::
tile_0095.png::CompressedTexture2D::8632135624655693782::1732596864::1732601430::1::::<><>::
tile_0096.png::CompressedTexture2D::3487084189289593166::1732596864::1732601430::1::::<><>::
tile_0097.png::CompressedTexture2D::3387832788029539150::1732596864::1732601430::1::::<><>::
tile_0098.png::CompressedTexture2D::3510066699232857617::1732596864::1732601430::1::::<><>::
tile_0099.png::CompressedTexture2D::2594822622511048966::1732596864::1732601430::1::::<><>::
tile_0100.png::CompressedTexture2D::5841100338545688136::1732596864::1732601430::1::::<><>::
tile_0101.png::CompressedTexture2D::7682653329664259445::1732596864::1732601430::1::::<><>::
tile_0102.png::CompressedTexture2D::5591196171920574004::1732596864::1732601430::1::::<><>::
tile_0103.png::CompressedTexture2D::7534991997573656662::1732596864::1732601430::1::::<><>::
tile_0104.png::CompressedTexture2D::8947792966151984194::1732596864::1732601430::1::::<><>::
tile_0105.png::CompressedTexture2D::3446100092385347107::1732596864::1732601430::1::::<><>::
tile_0106.png::CompressedTexture2D::3746006984490733396::1732596864::1732601430::1::::<><>::
tile_0107.png::CompressedTexture2D::8712564780313365676::1732596864::1732601430::1::::<><>::
tile_0108.png::CompressedTexture2D::1929227755377175523::1732596864::1732601430::1::::<><>::
tile_0109.png::CompressedTexture2D::8250405741303636960::1732596864::1732601430::1::::<><>::
tile_0110.png::CompressedTexture2D::1809786999732144201::1732596864::1732601430::1::::<><>::
tile_0111.png::CompressedTexture2D::8799730550177689899::1732596864::1732601430::1::::<><>::
tile_0112.png::CompressedTexture2D::5821649375135448814::1732596864::1732601430::1::::<><>::
tile_0113.png::CompressedTexture2D::8935340232034411421::1732596864::1732601430::1::::<><>::
tile_0114.png::CompressedTexture2D::8287349003619308927::1732596864::1732601430::1::::<><>::
tile_0115.png::CompressedTexture2D::2037282891755930011::1732596864::1732601430::1::::<><>::
tile_0116.png::CompressedTexture2D::6498935440242704466::1732596864::1732601430::1::::<><>::
tile_0117.png::CompressedTexture2D::8849923162322682065::1732596864::1732601430::1::::<><>::
tile_0118.png::CompressedTexture2D::1979444640659466524::1732596864::1732601430::1::::<><>::
tile_0119.png::CompressedTexture2D::8636503966725963665::1732596864::1732601430::1::::<><>::
tile_0120.png::CompressedTexture2D::4339097584606253415::1732596864::1732601430::1::::<><>::
tile_0121.png::CompressedTexture2D::6830017157135662368::1732596864::1732601430::1::::<><>::
tile_0122.png::CompressedTexture2D::1297209682841874920::1732596864::1732601430::1::::<><>::
tile_0123.png::CompressedTexture2D::1627088285442063564::1732596864::1732601430::1::::<><>::
tile_0124.png::CompressedTexture2D::2420681314311696354::1732596864::1732601430::1::::<><>::
tile_0125.png::CompressedTexture2D::5655117836426045042::1732596864::1732601430::1::::<><>::
tile_0126.png::CompressedTexture2D::7624744866391824030::1732596864::1732601430::1::::<><>::
tile_0127.png::CompressedTexture2D::7848261894000771460::1732596864::1732601430::1::::<><>::
tile_0128.png::CompressedTexture2D::5558423444019875812::1732596864::1732601430::1::::<><>::
tile_0129.png::CompressedTexture2D::4762091476035807423::1732596864::1732601430::1::::<><>::
tile_0130.png::CompressedTexture2D::4296456572528206557::1732596864::1732601430::1::::<><>::
tile_0131.png::CompressedTexture2D::7570766910344568895::1732596864::1732601430::1::::<><>::
::res://art/victoria/::1732601430
zanahoria.png::CompressedTexture2D::7399970487114605900::1732596864::1732601430::1::::<><>::
::res://character/::1732596864
::res://character/Players/::1732601430
bunny1_stand.png::CompressedTexture2D::8008776838927956513::1732596864::1732601430::1::::<><>::
bunny1_walk1.png::CompressedTexture2D::6811533431009477068::1732596864::1732601430::1::::<><>::
bunny1_walk2.png::CompressedTexture2D::8861025952868761547::1732596864::1732601430::1::::<><>::
::res://scenes/::1732601707
ArduinoController.cs::CSharpScript::-1::1732601706::0::1::::<>Node2D<>::
laberinto_game.tscn::PackedScene::9109266876659423379::1732601707::0::1::::<><>::res://scripts/laberinto_game.gd<>uid://cn3nfbw1e4una::::res://art/Tilemap/tilemap_packed.png<>uid://cdx65tufmt4ag::::res://scenes/victoria.tscn<>uid://b0vbmq0em7iq4::::res://scenes/player.tscn<>uid://dum4ya2y8a7ks::::res://scenes/zanahoria.tscn<>res://scenes/ArduinoController.cs
menu.tscn::PackedScene::735001199207442241::1732601707::0::1::::<><>::res://scripts/menu.gd<>uid://cn3nfbw1e4una::::res://art/Tilemap/tilemap_packed.png<>uid://5dlpic620xau::::res://art/fonts/Jersey10-Regular.ttf
player.tscn::PackedScene::4184576733191549149::1732601707::0::1::::<><>::res://scripts/player.gd<>uid://dmdrncobjwcjh::::res://character/Players/bunny1_stand.png<>uid://c4bs7wi13qo5y::::res://character/Players/bunny1_walk1.png<>uid://dyil2kcq3vrex::::res://character/Players/bunny1_walk2.png
tutorial.tscn::PackedScene::7764042391949158355::1732601707::0::1::::<><>::res://scripts/tutorial.gd<>uid://cn3nfbw1e4una::::res://art/Tilemap/tilemap_packed.png<>uid://b0vbmq0em7iq4::::res://scenes/player.tscn<>uid://5dlpic620xau::::res://art/fonts/Jersey10-Regular.ttf
victoria.tscn::PackedScene::5032825416320315890::1732601707::0::1::::<><>::res://scripts/victory_window.gd<>uid://5dlpic620xau::::res://art/fonts/Jersey10-Regular.ttf
zanahoria.tscn::PackedScene::8589615151576918966::1732601391::0::1::::<><>::uid://ddouoyjy5e1e3::::res://art/victoria/zanahoria.png
::res://scripts/::1732600652
laberinto_game.gd::GDScript::-1::1732596864::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1732596864::0::1::::<>Control<>::
player.gd::GDScript::-1::1732600652::0::1::::<>CharacterBody2D<>::
tutorial.gd::GDScript::-1::1732596864::0::1::::<>Node2D<>::
victory_window.gd::GDScript::-1::1732596864::0::1::::<>Control<>::
