[gd_scene load_steps=2 format=3 uid="uid://d21ukasdh438j"]

[ext_resource type="PackedScene" uid="uid://b0vbmq0em7iq4" path="res://player.tscn" id="1_43fjk"]

[node name="Game" type="Node2D"]
position = Vector2(-16, -2)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -156.0
offset_top = -21.0
offset_right = 2058.0
offset_bottom = 1429.0

[node name="Player" parent="." instance=ExtResource("1_43fjk")]
position = Vector2(-35, 37)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(929, 640)
