[gd_scene load_steps=4 format=3 uid="uid://b0vbmq0em7iq4"]

[ext_resource type="Script" path="res://player.gd" id="1_01l35"]
[ext_resource type="Texture2D" uid="uid://dg3hseoo2x45g" path="res://character/dinosaurio.png" id="1_bwi8o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxh7m"]
size = Vector2(238, 231)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_01l35")

[node name="Dinosaurio" type="Sprite2D" parent="."]
position = Vector2(973, 593)
scale = Vector2(0.558, 0.53)
texture = ExtResource("1_bwi8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(967, 582)
shape = SubResource("RectangleShape2D_fxh7m")
